# lumidiet-searching

./: README.md  build.gradle  contributor.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/cse/: Main.java
src/main/java/com/cse/common/: Common.java  LogInstance.java
src/main/java/com/cse/entity/: DocVector.java  DocWord.java  IndexedWord.java  InnerWord.java  Page.java  Paragraph.java  ResultWord.java  SearchResult.java  SearchWord.java  TfIdfWord.java  Word.java  WordVector.java
src/main/java/com/cse/module/: DocSearchModule.java
src/main/java/com/cse/network/: ApiChannelInitializer.java  SearchPage.java  SearchServer.java  Word2VecServer.java
src/main/java/com/cse/network/data/: BaseMethod.java  OutboundData.java  SimKeywordMethod.java  SynKeywordReqData.java  SynKeywordResData.java
src/main/java/com/cse/network/handler/: ErrorOutHandler.java  HttpRequestHandler.java  SimKeywordInHandler.java  SimKeywordOutHandler.java
src/main/java/com/cse/network/interfaces/: IFindKeyword.java
src/main/java/com/cse/network/response/: BadRequestResponse.java  ErrorResponse.java  NoSuchMethodResponse.java
src/main/java/com/cse/processor/: ParagraphExtractor.java  WordExtractor.java
src/main/java/com/cse/spark/: Spark.java  SparkJDBC.java  Word2VecInstance.java
w2model/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-94ec7cf0-71de-40bc-accb-383eea5a0c23.gz.parquet.crc  _common_metadata  _metadata
w2model/metadata/: .part-00000.crc  part-00000
