group 'lumidiet'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar{
    zip64=true
    manifest{
        attributes 'Main-Class' : 'com.cse.Main'
    }
    from{
        configurations.compile.collect{it.isDirectory() ? it:zipTree(it)}
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //Spark Library
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '1.6.2'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '1.6.2'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '1.6.2'

    //Logging Library
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    //DB Library
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'

    //Http Library
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'

    //형태소 분석기 Library
    compile group: 'com.twitter.penguin', name: 'korean-text', version: '4.1.3'
    // netty Library
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'

    // 기타 Library
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}
